Rachelle Lauzon
36 Chantilly Gate
Ottawa, ON K2S 2B1
Phone:  613-435-4269
Email: bopwang@gmail.com
 
EDUCATION

2002 - 2005 Algonquin College, Ottawa, ON 
Massage Therapy Diploma
- Cumulative GPA: 3.91 out of 4.0 with honours
- Courses related to administrative tasks
- Entrepreneurship with focus on developing business plans

2000 - 2002 Canadore College, North Bay, ON
Recreation and Leisure Services Diploma
- Cumulative GPA: 4.0 out of 4.0 with honours
- Academic Bursary
- Assante Capital Management Athletic Scholarship
- Courses related to administrative tasks
- Financial management
- Volunteer management
- Administration of recreation and leisure services
- Legislation and risk management
- Fundraising
- Report writing

1994 - 1999 South Carleton High School, Richmond, ON
Secondary School Diploma
- Kiwanis Citizenship Award
- Garland Cup Award
- Academic Excellence Award in Law

WORK EXPERIENCE

2008 - Present Flaveur Distribution Ltd, Kanata, ON
Office Manager and Bookkeeper
- Operated with a focus on Return on Investment
- Performed cost analysis of potential and existing products
- Provided customer service and mediated conflict resolution
- Liaised with national and international companies
- Prepared invoices and managed billing
- Processed returns and credits
- Implemented inventory control and tracked company stock
- Performed bank deposits
- Dealt with accounts payable and accounts receivable
- Completed monthly bank reconciliations
- Prepared business fiscal year-end
- Prepared and issued payroll and company cheques
- Coordinated office and travel schedules

2008 - Present The Ottawa Hospital, Ottawa, ON
Processing Clerk
- Processed nursing in-patient statistics
- Problem solved incorrectly submitted workload tools
- Performed data entry
- Utilized SMS, Scan Tools, Microsoft Outlook, and Microsoft Excel
- Worked in a bilingual environment

2005 - 2009 Absolute Massage Therapy, Kanata, ON
Registered Massage Therapist (Independent Contractor)
- Prepared legal reports
- Implemented privacy policies
- Networked with other health care professionals
- Implemented office procedures and policies
- Documented records of treatment
- Maintained filing system
- Booked clients
- Performed general administrative duties

2001 - 2002 Panther Athletic Council, North Bay, ON
President
- Organized and executed tournaments, festivals, and campus activities
- Chaired weekly meetings and prepared meeting agendas
- Supervised office administrative activities
- Coordinated staff office hours

ABILITIES AND SKILLS 

- Highly motivated with a strong work ethic
- High level of energy, enthusiasm, and creativity
- Learn new skills quickly and adapt well to new situations
- Strong interpersonal skills and the ability to contribute effectively in a team environment either as a leader or team member
- Strong written documentation skills acquired through preparing research reports
- Skilled in presenting to large audiences
- Excellent knowledge of Microsoft Office 97/2000/XP/2003/2007

ORGANIZATIONS AND SPORT AFFILIATIONS 

- Ottawa Sport and Social Club Recreational Volleyball Team Member 2008/2009
- Ottawa-Carleton Ultimate Association Team Member 2007/2008
- Canadore Varsity Fastball Team Member 2001
- Class Representative for the Canadore Student Council General Assembly 2000/2001

VOLUNTEER EXPERIENCE

2000 - 2001 Canadore College Volunteer Activities
Coordinated, organized, and participated in the following events:
- Callander Halloween Party
- Canadore "Take a Hike" Day
- North Bay Lung Association Festival of Trees
- St. Francis Winter Carnival Day
- Laurentian Park Project
- Ontario Provincial Ringette Tournament
- Shinerama

ACCREDITATIONS AND LICENSES 

- Article published in the Journal of Soft Tissue Manipulation (Spring 2005) entitled "Self Care Case Study: Chronic Low Back Pain"
- Article published in the Journal of Soft Tissue Manipulation (Summer 2005) entitled "Some Breast Reduction Adverse Effects can be Alleviated by Massage Therapy"
- Registered Massage Therapist with the College of Massage Therapists of Ontario
- Member of the Ontario Massage Therapist Association
- PADI certified open-water scuba diver since 2008
- Smart Serve Online Responsible Alcohol Beverage Service Training
- Sports Injury Prevention and Care (SIPAC)
- Sport Wrapping and Taping (SIPAC Module)
- NCCP Level 1 Coaching
- Valid Class G Ontario Driver's License

LANGUAGES

English and French

REFERENCES
 
References are available upon request.