things to add to resume:
civic hospital
Flaveur Distribution Ltd.
focus on management and supervisory skills
leadership strengths
creative
energetic
extrovert
looking for opportunity to grow with company and watch company thrive over time
well-rounded work history
good interpersonal skills
good communicator
experience with Microsoft office (strong computer skills)
experience with media interviews and small business advertisting 
experience doing hiring of employees
experience with networking in healthcare
love to travel
speak french and english (previous years spent working with french co-workers)
athletic, sports-minded
learn quickly and adapt well to new situations
strong presentation and report writing skills




come up with some ideas for expanding revenue streams
think about greatest challenge in position
greatest strengths in position

questions:
who do I report to?
can I still participate in OSSC sports?
what is the work environment like?
benefits? sick days? vacation?
frequency of travel?